{
  "profiles": {
    "CC-Cut-Tool": {
      "commandName": "Project",
      "commandLineArgs": "Get-Content -tail 5 C:\\Repo\\cc-cut\\CC-Cut-Tool\\CC-Cut-Tool\\bin\\Debug\\net8.0\\fourchords.csv > -d',' -f'1, 2'"
    }
  }
}